<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(255, 226, 34);
                overflow: hidden;
            }
            .but{
                border-radius: 30vw;
                border: 10px rgb(255, 60, 0) ;
                background-color: white;
                padding: 0.8vw 3px 3px 3px;
                text-align: center;
                font-size: 2.5vw;
                width: 14vw;
                height: 4vw;
                float: left;
            }
            .logo{
                font-size: 8vw;
                text-align: center;
                margin-top: 10vh;
            }
            .idstyle{
                float: right;
                margin-right: 8vw;
                font-size: 3vw;
                font-style: italic;
                text-decoration-line: underline;
            }
            a{
                color: black;
                text-decoration-line: none;
            }
            .butline{
                margin-left: 5vw;
                padding: 20px;
                height: 10vh;
            }
            .space50vw{
                width: 50vw;
                height: 10vh;
                float: left;
            }
            .but2{
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
                border-color: rgb(255, 239, 133);
                background-color: rgb(255, 239, 133);
                text-align: center;
                font-size: 2.2vw;
                height: 20vh;
                width: 30vw;
                margin: auto;
                padding-top: 5px;
            }
            .mayimg{
                width: 100vw;
                height: 50vh;
            }
        </style>
    </head>
    <body>
        <h1 class="logo" href="main.html">그림 일기</h1>
        <a class="idstyle" href="find_diary.html">익명 꺼</a>
        <!--지금까지 그려진 그림들이 넘어가면 재미있을 듯-->
        <div class="mayimg"></div>
        <div class="butline">
            <div class="but"><a href="write_diary.html">일기 쓰기</a></div>
            <div class="space50vw"></div>
            <div class="but"><a href="diary_month.html">일기 보기</a></div>
        </div>
        <div class="but2"><a href="diary_random.html">다른 일기 보러가기</a></div>
    </body>
</html>